description "Nova compute worker"
author "Chef <chef@rackspace.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

chdir /var/run

pre-start script
        mkdir -p /var/run/nova
        chown nova:root /var/run/nova
end script

exec su -c "nova-compute --flagfile=/etc/nova/nova.conf" nova
